- name: Add repository mariadb
  template:
   src: influxdata.repo.j2
   dest: /etc/yum.repos.d/influxdata.repo.j2

- name: install influxdb
  yum:
   name: influxdb
   state: latest
   state: started
   enabled: yes

- name: install telegraf
  yum:
   name: telegraf
   state: latest
   state: started
   enabled: yes

- name: install kapacitor
  yum:
   name: kapacitor
   state: latest
   state: started
   enabled: yes

- name: install influxdb
  yum:
   name:http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm
   state: started
   enabled: yes
